-- USER TABLE --
DROP SEQUENCE USERSD_SEQ;
CREATE SEQUENCE USERSD_SEQ
INCREMENT BY 1
START WITH 1
MINVALUE 1
;

DROP TABLE USERSD CASCADE CONSTRAINTS;
CREATE TABLE USERSD(
 NO NUMBER PRIMARY KEY,
 EMAIL VARCHAR2(30) NOT NULL UNIQUE CHECK(EMAIL LIKE '%@__%.__%'),
 PW VARCHAR2(20) NOT NULL CHECK(LENGTH(PW)>=8),
 NAME VARCHAR2(18) NOT NULL CHECK(LENGTH(NAME)<=6),
 BIRTH DATE NOT NULL
);

INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'GEON21H@NAVER.COM','QWER1234~','거니',SYSDATE);
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'QWE123@DAUM.NET','1234QWER','김사람',SYSDATE);
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'KIM12@NAVER.COM','ASDF1234','홍길동',SYSDATE);
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'K321@NAVER.COM','ASDF1234','가나다라마바',SYSDATE);
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'TAE@NAVER.COM','12341234','태연','2020-12-2');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'SU@DAUM.NET','12341234','수연','2000-7-3');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'MI@NAVER.COM','12341234','미연','2012-1-23');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'GA@NAVER.COM','12341234','가연','1990-8-17');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'CHA@NAVER.COM','12341234','영채','2000-1-3');
 
 -- FRIEND TABLE --
DROP TABLE FRIENDSD CASCADE CONSTRAINTS;
CREATE TABLE FRIENDSD(
 USER_NO NUMBER NOT NULL REFERENCES USERSD(NO) ON DELETE CASCADE,
 FRIEND_NO NUMBER NOT NULL REFERENCES USERSD(NO) ON DELETE CASCADE,
 FRIEND_CHECK VARCHAR2(2) DEFAULT 'N' CHECK(FRIEND_CHECK IN('Y','N'))
);

INSERT INTO FRIENDSD VALUES ('1','2','Y');
INSERT INTO FRIENDSD VALUES ('1','3','Y');
INSERT INTO FRIENDSD VALUES ('1','4','Y');
INSERT INTO FRIENDSD VALUES ('2','3','Y');
INSERT INTO FRIENDSD VALUES ('3','4','Y');
INSERT INTO FRIENDSD(USER_NO,FRIEND_NO) VALUES ('1','5');
INSERT INTO FRIENDSD(USER_NO,FRIEND_NO) VALUES ('1','6');
INSERT INTO FRIENDSD(USER_NO,FRIEND_NO) VALUES ('7','1');
INSERT INTO FRIENDSD(USER_NO,FRIEND_NO) VALUES ('8','1');

SELECT * FROM USERSD ORDER BY NO;

SELECT * FROM FRIENDSD;