-- USER TABLE --
DROP SEQUENCE USERSD_SEQ;
CREATE SEQUENCE USERSD_SEQ
INCREMENT BY 1
START WITH 1
MINVALUE 1
;

DROP TABLE USERSD CASCADE CONSTRAINTS;
CREATE TABLE USERSD(
 NO NUMBER PRIMARY KEY,
 EMAIL VARCHAR2(30) NOT NULL UNIQUE CHECK(EMAIL LIKE '%@__%.__%'),
 PW VARCHAR2(20) NOT NULL CHECK(LENGTH(PW)>=8),
 NAME VARCHAR2(18) NOT NULL CHECK(LENGTH(NAME)<=6),
 BIRTH DATE NOT NULL
);

INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'geon21h@naver.com','qwer1234~','거니',SYSDATE);
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'qwe123@daum.net','1234qwer','김사람',SYSDATE);
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'kim12@naver.com','asdf1234','홍길동',SYSDATE);
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'k321@naver.com','asdf1234','가나다라마바',SYSDATE);
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'tae@naver.com','12341234','태연','2020-12-2');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'su@daum.net','12341234','수연','2000-7-3');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'mi@naver.com','12341234','미연','2012-1-23');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'ga@naver.com','12341234','가연','1990-8-17');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'cha@naver.com','12341234','영채','2010-1-3');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'0a0@daum.net','12341234','영수','2012-10-12');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'tae@daum.net','12341234','태연','2011-1-2');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'zero123@gmail.com','12341234','영123','2000-3-21');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'kimminjae@gmail.com','12341234','하씨','2001-2-9');
INSERT INTO USERSD VALUES (USERSD_SEQ.NEXTVAL,'T123@gmail.com','12341234','태연','2006-2-3');
 
 -- FRIEND TABLE --
DROP TABLE FRIENDSD CASCADE CONSTRAINTS;
CREATE TABLE FRIENDSD(
 USER_NO NUMBER NOT NULL REFERENCES USERSD(NO) ON DELETE CASCADE,
 FRIEND_NO NUMBER NOT NULL REFERENCES USERSD(NO) ON DELETE CASCADE,
 FRIEND_CHECK VARCHAR2(2) DEFAULT 'N' CHECK(FRIEND_CHECK IN('Y','N'))
);

INSERT INTO FRIENDSD VALUES ('1','2','Y');
INSERT INTO FRIENDSD VALUES ('1','3','Y');
INSERT INTO FRIENDSD VALUES ('1','4','Y');
INSERT INTO FRIENDSD VALUES ('1','5','Y');
INSERT INTO FRIENDSD VALUES ('2','3','Y');
INSERT INTO FRIENDSD VALUES ('2','4','Y');
INSERT INTO FRIENDSD VALUES ('2','5','Y');
INSERT INTO FRIENDSD(USER_NO,FRIEND_NO) VALUES ('1','6');
INSERT INTO FRIENDSD(USER_NO,FRIEND_NO) VALUES ('1','7');
INSERT INTO FRIENDSD(USER_NO,FRIEND_NO) VALUES ('8','1');
INSERT INTO FRIENDSD(USER_NO,FRIEND_NO) VALUES ('9','1');

SELECT * FROM USERSD ORDER BY NO;

SELECT * FROM FRIENDSD;